{
  "name": "cheddar-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@screentime/cheddar-ds": "1.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
